# pension-risk-management-system

./: .gitignore  .pre-commit-config.yaml  .project  .travis.yml  README.md  pom.xml
alphavantage4j/: README  pom.xml
alphavantage4j/src/main/java/: module-info.java
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
finance-reports/: .project  pom.xml
finance-reports/src/main/resources/: application.properties
finance-stockfeed/: .classpath  .project  pom.xml  recommendations.html
finance-stockfeed/src/main/java/yahoofinance/: Stock.java  YahooFinance.java
finance-stockfeed/src/main/resources/: application.properties  log4j.properties
finance-stockfeed/src/main/resources/data/: London_VVUILG.csv  instruments_list.csv
timeseries-analysis-python/: pom.xml  requirements.txt
timeseries-analysis-python/src/main/python/: VaR.py  correlation.py  curveFitting.py  portfolioOptimisation.py  scratch.py
timeseries-analysis-python/src/test/python/: SampleTest.py
timeseries-lambda/: Docker.README  Dockerfile  Publish_Docker_Image.bat  dependency-reduced-pom.xml  pom.xml  template.yaml
timeseries-lambda/src/main/assembly/: assembly.xml
timeseries-lambda/src/main/java/: skip-module-info.java
timeseries-python/: .coveragerc  dividend_refresh.py  pom.xml  requirements.txt
timeseries-python/.run/: Finnhub - instrument_create .run.xml
timeseries-python/analysis/: create_instrument.py  look_for_purchases.py  look_for_sales.py  markov_simulation.py  max_drawdown.py  risk_return.py  risk_return_api.py  series_mapping.py  var.py
timeseries-python/analysis/dividends/: dividends.py
timeseries-python/analysis/instrument/: analyse_instrument.py  look_for_purchases.py  look_for_sales.py  timseries.py
timeseries-python/analysis/portfolio/: steve_positions.csv  timeseries_api.py
timeseries-python/analysis/screens/: bargain_ftse_screen.py  breakout_utils.py  fx_rates.py  liquidity_guard.py  market_sentiment_monitor.py  risk_trails.py  size.py
timeseries-python/analysis/sentiment/: run_torch.py  sentiment_timeseries.py
timeseries-python/analysis/templates/: max_drawdown.html  risk_return.html
timeseries-python/integrations/finnhub/: README.md  config.py  instrument.py  instrument_create.py
timeseries-python/integrations/investing_com/: README.com  __init__.py  investing_alert_sync.py
timeseries-python/integrations/investing_com/BROKEN/: instrument.py  investing_alert_sync.py
timeseries-python/integrations/lse/: fetch_instrument.py
timeseries-python/integrations/portfolio-performance/: README.md  extract_data.py  positions.py
timeseries-python/integrations/portfolio-performance/api/: instrument_details.py  instrument_filter.py  instruments.py  positions.py  timeseries.py
timeseries-python/integrations/portfolio-performance/resources/: xml_schema.json
timeseries-python/integrations/portfolioperformance/: create_instrument.py  update_missing_tickers.py
timeseries-python/integrations/portfolioperformance/api/: instrument_builder.py  instrument_create.py  instrument_details.py  instrument_factory.py  instrument_filter.py  positions.py  timeseries.py
timeseries-python/integrations/portfolioperformance/resources/: instument.xml  sample.xml
timeseries-python/integrations/stockfeed/: README.md  timeseries.py
timeseries-python/integrations/utils/: infer_xml_schema.py
timeseries-python/integrations/yahoo/: instrument.py  instrument_create.py
timeseries-python/locale/es/LC_MESSAGES/: messages.po
timeseries-python/src/: holdings.csv  main.py  quick_analysis.py  steve_positions.csv  timeseries_api.py
timeseries-python/tests/: test_breakout_utils.py  test_look_for_purchases.py  test_look_for_sales.py  test_markov_simulation.py  test_max_drawdown.py  test_risk_return.py  test_risk_return_api.py  test_series_mapping.py  test_size.py  test_stockfeed_timeseries.py  test_timeseries_api.py  test_transaction_converter_dividends.py  test_var.py  test_yahoo_bulk_add.py
timeseries-python/timeseries/: indices.csv  main_etfs.csv  merge_series.py  portfolio_app_api.py  run_torch.py  sentiment_timeseries.py  series.txt  timeseries_api.py
timeseries-python/ui/: index.html
timeseries-python/ui/lang/: en.json  es.json
timeseries-source-and-analysis/: pom.xml
timeseries-source-and-analysis/src/main/resources/: Book1.csv  application.properties
timeseries-sources/: pom.xml  recommendations.html
timeseries-sources/YahooFinanceAPI/: pom.xml
timeseries-sources/alphavantage4j/: pom.xml
timeseries-sources/sources-stockfeed/: pom.xml
timeseries-sources/src/main/resources/: log4j.properties
timeseries-sources/yahoofinance-api-shade/: pom.xml
timeseries-spring-boot-server/: .gitignore  Docker.README  Dockerfile  pom.xml
timeseries-spring-boot-server/db/: London_3UKS.csv  London_AGCP.csv  London_ASIL.csv  London_AUCP.csv  London_AUGB.csv  London_AZN.csv  London_BJ4SYF5.csv  London_CADP.csv  London_CECL.csv  London_CES1.csv  London_CG1.csv  London_CGT.csv  London_CHFP.csv  London_CHGB.csv  London_CI1.csv  London_CN1.csv  London_CNX1.csv  London_CRNL.csv  London_CRPS.csv  London_CRUD.csv  London_CSCA.csv  London_CSJP.csv  London_CTY.csv  London_CUK.csv  London_CUKX.csv  London_DESE.csv  London_DJMC.csv  London_EEXF.csv  London_EMDV.csv  London_EMIM.csv  London_EMV.csv  London_ERNS.csv  London_EUE.csv  London_FEM.csv  London_FING.csv  London_FTAL.csv  London_FXC.csv  London_GBDV.csv  London_GBNO.csv  London_GBPP.csv  (+159 more)
timeseries-spring-boot-server/src/main/WebContent/: index.html
timeseries-spring-boot-server/src/main/java/: module-info.java
timeseries-spring-boot-server/src/main/resources/: application.properties  instruments_list.csv  messages.properties  messages_es.properties  run_timeseries_server.bat
timeseries-stockfeed/: pom.xml
timeseries-stockfeed/src/main/java/: module-info.java
timeseries-stockfeed/src/main/resources/: application.properties  log4j.properties  logback.xml  messages.properties  messages_es.properties  uk_bank_holidays.json
timeseries-stockfeed/src/test/resources/: ft_timeseries_sample.html
(+1358 files in other folders)
