<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.leonarduk</groupId>

    <artifactId>pension-risk-management-system</artifactId>

    <packaging>pom</packaging>

    <version>0.1.4-SNAPSHOT</version>

    <name>Parent pom</name>

    <url>http://maven.apache.org</url>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>3.8.1</version>

                    <configuration>

                        <source>11</source>

                        <target>11</target>

                        <fork>true</fork>

                    </configuration>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-source-plugin</artifactId>

                    <version>2.2.1</version>

                    <executions>

                        <execution>

                            <id>attach-sources</id>

                            <goals>

                                <goal>jar</goal>

                            </goals>

                        </execution>

                    </executions>

                </plugin>

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-javadoc-plugin</artifactId>

                    <version>2.9.1</version>

                    <executions>

                        <execution>

                            <id>attach-javadocs</id>

                            <goals>

                                <goal>jar</goal>

                            </goals>

                        </execution>

                    </executions>

                </plugin>

                <plugin>

                    <groupId>org.jacoco</groupId>

                    <artifactId>jacoco-maven-plugin</artifactId>

                    <version>${jacoco.version}</version>

                    <executions>

                        <execution>

                            <goals>

                                <goal>prepare-agent</goal>

                            </goals>

                        </execution>

                        <execution>

                            <id>report</id>

                            <phase>test</phase>

                            <goals>

                                <goal>report</goal>

                            </goals>

                        </execution>

                    </executions>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

    <dependencies>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.13.2</version>

            <scope>test</scope>

        </dependency>

    </dependencies>

    <profiles>

        <profile>

            <id>release</id>

            <build>

                <plugins>

                    <plugin>

                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-gpg-plugin</artifactId>

                        <version>1.1</version>

                        <executions>

                            <execution>

                                <id>sign-artifacts</id>

                                <phase>verify</phase>

                                <goals>

                                    <goal>sign</goal>

                                </goals>

                            </execution>

                        </executions>

                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

    <modules>

        <module>timeseries-sources/yahoofinance-api-shade</module>

        <module>timeseries-sources/alphavantage4j</module>

        <module>timeseries-sources</module>

        <module>timeseries-lambda</module>

    </modules>

    <organization>

        <name>Leonard UK Ltd</name>

        <url>http://leonarduk.com</url>

    </organization>

    <inceptionYear>2017</inceptionYear>

    <licenses>

        <license>

            <name>GNU General Public License v3.0 or later</name>

            <url>http://www.spdx.org/licenses/GPL-3.0+</url>

        </license>

    </licenses>

    <developers>

        <developer>

            <id>leonarduk</id>

            <name>Stephen Leonard</name>

            <email>github@leonarduk.com</email>

            <roles>

                <role>Project Manager</role>

                <role>Architect</role>

                <role>Developer</role>

            </roles>

            <organization>Leonard UK Ltd</organization>

            <organizationUrl>http://leonarduk.com</organizationUrl>

            <timezone>0</timezone>

            <url>http://uk.linkedin.com/in/steveleonard/</url>

        </developer>

    </developers>
    <!-- to get to sona type and onto maven central -->

    <distributionManagement>

        <snapshotRepository>

            <id>ossrh</id>

            <url>https://oss.sonatype.org/content/repositories/snapshots</url>

        </snapshotRepository>

        <repository>

            <id>ossrh</id>

            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>

        </repository>

    </distributionManagement>

    <repositories>

        <repository>

            <id>patriques82</id>

            <name>patriques82</name>

            <url>https://dl.bintray.com/patriques82/maven</url>

        </repository>

    </repositories>

    <scm>

        <connection>scm:git:git@github.com:leonarduk/pension-risk-management-system.git
        </connection>

        <developerConnection>scm:git:git@github.com:leonarduk/pension-risk-management-system.git
        </developerConnection>

        <url>git@github.com:leonarduk/pension-risk-management-system.git</url>

    </scm>

</project>
