spring.main.sources = com.leonarduk.finance.api

logging.config=classpath:logback.xml
server.port = 8092

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = true
spring.datasource.url=jdbc:derby:mydb;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update
