# --------------------------------------------------
# Root logger and console appender (what you already have)
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.MaxFileSize=10MB
log4j.appender.stdout.MaxBackupIndex=1

# --------------------------------------------------
# NEW: turn down HtmlUnit?s super-chatty CSS warnings
#   ? LEVEL can be WARN, ERROR, or OFF
#   ? additivity=false stops the message bubbling up to root
log4j.logger.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=OFF, stdout
log4j.additivity.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=false
