ARG BASE_IMAGE=openjdk:18-jdk

ARG DOCKER_IMAGE=leonarduk/timeseries-lambda
ARG AWS_REPO=leonarduk-575836911148/timeseries-lambda
ARG AWS_ECR=575836911148.dkr.ecr.eu-west-1.amazonaws.com

docker login

# refetch base image
docker pull ${BASE_IMAGE}

## to build the image
docker build -t ${DOCKER_IMAGE} .

# to check for vulnerabilities
docker scan ${DOCKER_IMAGE}

## to publish
docker push ${DOCKER_IMAGE}

aws configure
aws ecr create-repository --repository-name ${AWS_REPO} --image-scanning-configuration scanOnPush=true --image-tag-mutability MUTABLE
docker tag  ${DOCKER_IMAGE}:latest ${AWS_ECR}/${AWS_REPO}:latest
aws ecr get-login-password | docker login --username AWS --password-stdin ${AWS_ECR}
docker push ${AWS_ECR}/${AWS_REPO}:latest
