<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.leonarduk</groupId>
		<artifactId>pension-risk-management-system</artifactId>
		<version>0.1.4</version>
	</parent>

	<artifactId>timeseries-sources</artifactId>
	<version>0.1.3</version>
	<packaging>pom</packaging>

	<name>timeseries-sources</name>

        <properties>
                <start-class>com.leonarduk.finance.springboot.App</start-class>
                <jakarta.persistence.version>3.2.0</jakarta.persistence.version>
                <org.seleniumhq.selenium.version>4.13.0</org.seleniumhq.selenium.version>
                <org.junit.jupiter.version>5.13.0-M3</org.junit.jupiter.version>
                <org.ta4j.version>0.18</org.ta4j.version>
                <org.jfree.version>3.4.4</org.jfree.version>
                <org.apache.xmlgraphics.version>1.19</org.apache.xmlgraphics.version>
                <alphavantage4j.version>1.5.0</alphavantage4j.version>
                <yahoofinanceapi.version>3.17.0</yahoofinanceapi.version>
                <aws-java-sdk-bom.version>1.12.788</aws-java-sdk-bom.version>
        </properties>

        <repositories>
                <repository>
                        <id>central</id>
                        <url>https://repo1.maven.org/maven2/</url>
                </repository>
        </repositories>
        <!-- Dependency management for AWS SDK was unused and caused network resolution issues
             in the testing environment, so it has been removed to simplify builds -->
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>com.amazonaws</groupId>
                                <artifactId>aws-java-sdk-bom</artifactId>
                                <version>${aws-java-sdk-bom.version}</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                        <dependency>
                                <groupId>com.fasterxml.jackson</groupId>
                                <artifactId>jackson-bom</artifactId>
                                <version>2.17.2</version>
                                <type>pom</type>
                                <scope>import</scope>
                        </dependency>
                </dependencies>
        </dependencyManagement>

	<dependencies>

               <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
               <dependency>
                       <groupId>com.google.guava</groupId>
                       <artifactId>guava</artifactId>
                       <version>33.4.8-jre</version>
               </dependency>

               <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
               <dependency>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
               </dependency>

               <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
               <dependency>
                       <groupId>org.projectlombok</groupId>
                       <artifactId>lombok</artifactId>
                       <version>1.18.38</version>
                       <scope>provided</scope>
               </dependency>

               <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
               <dependency>
                       <groupId>org.yaml</groupId>
                       <artifactId>snakeyaml</artifactId>
                       <version>2.4</version>
               </dependency>

               <!-- Official AlphaVantage client -->
               <dependency>
            <groupId>org.patriques</groupId>
            <artifactId>alphavantage4j</artifactId>
            <version>1.5.0</version>
        </dependency>

                <!-- Official Yahoo Finance API -->
                <dependency>
                        <groupId>com.yahoofinance-api</groupId>
                        <artifactId>YahooFinanceAPI</artifactId>
                        <version>${yahoofinanceapi.version}</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/htmlunit-driver -->
                <dependency>
                        <groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>${org.seleniumhq.selenium.version}</version>
		</dependency>
                <!-- Removed legacy SLF4J binding to Log4j 1.x -->
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>1.5.18</version>
                </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.xml.bind.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.3.232</version>
		</dependency>
		<dependency>
			<groupId>org.bgee.log4jdbc-log4j2</groupId>
			<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
			<version>${log4jdbc.log4j2.version}</version>
		</dependency>
               <dependency>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                       <version>2.0.17</version>
               </dependency>
		<!-- ta4j -->
		<dependency>
			<groupId>org.ta4j</groupId>
			<artifactId>ta4j-core</artifactId>
			<version>${org.ta4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- google finance -->
		<dependency>
			<groupId>com.github.kevinsawicki</groupId>
			<artifactId>http-request</artifactId>
			<version>6.0</version>
		</dependency>

                <dependency>
                        <groupId>com.influxdb</groupId>
                        <artifactId>influxdb-client-java</artifactId>
                        <version>7.3.0</version>
                </dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
                <dependency>
                        <groupId>com.google.code.gson</groupId>
                        <artifactId>gson</artifactId>
                        <version>2.13.1</version>
                </dependency>
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>${jacoco.version}</version>
			<type>maven-plugin</type>
		</dependency>
                <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter</artifactId>
                        <version>${org.junit.jupiter.version}</version>
                        <scope>test</scope>
                </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
                                        <execution>
                                                <id>report</id>
                                                <phase>test</phase>
                                                <goals>
                                                        <goal>report</goal>
                                                </goals>
                                        </execution>
                                        <execution>
                                                <id>check</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                                <configuration>
                                                        <rules>
                                                                <rule>
                                                                        <element>BUNDLE</element>
                                                                        <limits>
                                                                                <limit>
                                                                                        <counter>LINE</counter>
                                                                                        <value>COVEREDRATIO</value>
                                                                                        <minimum>0.80</minimum>
                                                                                </limit>
                                                                        </limits>
                                                                </rule>
                                                        </rules>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
							<execution>
								<id>report</id>
								<phase>test</phase>
								<goals>
									<goal>report</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<organization>
		<name>Leonard UK Ltd</name>
		<url>http://leonarduk.com</url>
	</organization>
	<inceptionYear>2017</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.spdx.org/licenses/GPL-3.0+</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>leonarduk</id>
			<name>Stephen Leonard</name>
			<email>github@leonarduk.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>Leonard UK Ltd</organization>
			<organizationUrl>http://leonarduk.com</organizationUrl>
			<timezone>0</timezone>
			<url>http://uk.linkedin.com/in/steveleonard/</url>
		</developer>
	</developers><!-- to get to sona type and onto maven central -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
			</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git@github.com:leonarduk/pension-risk-management-system.git
		</connection>
		<developerConnection>scm:git:git@github.com:leonarduk/pension-risk-management-system.git
		</developerConnection>
		<url>git@github.com:leonarduk/pension-risk-management-system.git</url>
	</scm>
</project>
